# NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=pratikshahire
DATABASE=mongodb+srv://pratiksha:<PASSWORD>@cluster0.kq34h.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tls=true
DATABASE_LOCAL=mongodb://localhost:27017/natours